server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-clhtmt4ig7qc73cvlteg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_xc4s
spring.datasource.username= database_render_patterns_dms_xc4s_user
spring.datasource.password= bEcMOx76z0XDXlKPna8gO1URXINHZvg7
spring.datasource.driver-class-name=org.postgresql.Driver